(let ([$r0 (lambda ($r1 $r2)
         (let* ([$r3 0]
                [$r3 (= $r1 $r3)])
               (if $r3
                   $r2
                  (let* ([$r4 factorial]
                         [$r5 1]
                         [$r5 (- $r1 $r5)]
                         [$r6 (* $r1 $r2)]
                         )
                        ($r4 $r5 $r6)
                      ))))])
  (set factorial $r0))

(begin
   (let* ([$r0 factorial] [$r1 500] [$r2 0] [$r0 ($r0 $r1 $r2)]) (check $r0 '500-fact))
   (let* ([$r0 4294967295]) (expect $r0 'inf)))