(let ([$r0 (lambda ($r1 $r2 $r3)
				(let* (
                    [$r4 1]
                    [$r5 0]
                    [$r6 (= $r1 $r5)])
                 (if $r6
                 		   $r3
                           (let* (
                           		  [$r7 times-plus]
                               [$r8 (- $r1 $r4)]
                               [$r9 $r2]
                               [$r10 (+ $r2 $r3)])
                           ($r7 $r8 $r9 $r10)))
              ))]) 
(set times-plus $r0))
(begin 
	(let* ([$r0 times-plus] [$r1 1200000] [$r2 12] [$r3 99] [$r0 ($r1 $r2 $r3)]) (check $r0 '1200000-times-12-added-to-99)))
    (let*([$r0 1200000 12 99] (expect $r0 '14400099))))