(let ([$r0 (lambda ($r1) 
              (cons 
                 (lambda ($closure $r0) 
                    (let ([$r2 (CAPTURED-IN 0 $closure)]) 
                      (cons 
                         (lambda ($closure $r0) 
                            (let* ([$r1 (CAPTURED-IN 1 $closure)]
                                   [$r2 (let ([$r3 (CAPTURED-IN 
                                                      0 
                                                      $closure)]) 
                                          (+ $r0 $r3))]) 
                              (+ $r1 $r2))) 
                         (cons $r0 (cons $r2 '()))))) 
                 (cons $r1 '())))]) 
  (set test $r0))
