
//CHANGE zero and not

<instr> ::= <objcode> \n
		   | <labelop> \n
		   | <loadfun> \n
<objcode> ::= halt
		   | print $<reg>
		   | $<reg> := <lit>
	 	   | check <lit>, <reg>
		   | expect <lit>, <reg>
		   | $<reg> := $<reg> + $<reg>
		   | $<reg> := $<reg> - $<reg>
		   | $<reg> := $<reg> / $<reg>
		   | $<reg> := $<reg> * $<reg>
		   
		   | $<reg> := function? $<reg>
		   | $<reg> := pair? $<reg>
		   | $<reg> := symbol? $<reg>
		   | $<reg> := number? $<reg>
		   | $<reg> := boolean? $<reg>
		   | $<reg> := null? $<reg>
		   | $<reg> := nil? $<reg>
		   | $<reg> := cdr $<reg>
		   | $<reg> := car $<reg>

		   | $<reg> := $<reg> cons $<reg>
		   | $<reg> := $<reg> = $<reg>
		   | $<reg> := $<reg> > $<reg>
		   | $<reg> := $<reg> < $<reg>
		   | $<reg> := $<reg> idiv $<reg>
		   | $<reg> := hash $<reg>
		   | error $<reg>
		   | printu $<reg>
		   | println $<reg>

		   | ! $<reg>
		   | zero $<reg>
		   | globals[<lit>] := $<reg>
		   | $<reg> := globals[<lit>]
		   | makeconscell $<reg>
		   | projectbool $<reg>

<labelop> ::= <label> :
		   | goto <label>
		   | if $<reg> goto <label>
<loadfun> ::= $<reg> := function arity {instructions}
  <label> ::= STRING
    <reg> ::= rK, where K is an interger literal in range 0-255
    <lit> ::= INT | REAL | BOOL | STRING | EMPTYLIST | NIL